server {
	listen 80;
	server_name localhost;

	root  /var/www/;     

	index  index.html index.htm;   

	try_files $uri $uri/ @uwsgi; 

	location @uwsgi {
		include uwsgi_params;	
		uwsgi_pass unix://tmp/myapp.sock;
	}
}